spring.application.name=UserService
server.port=8081

logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# 配置 Consul 连接
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#management.endpoints.web.exposure.include=health

